.grid-container{
    background-color: aquamarine;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 100px 100px;
    /* grid-gap: 10px; */
    /* grid-gap: 10px 50px; */
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    /* justify-content: center; */
    /* justify-content: start; */
    /* justify-content: end; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    justify-content: space-evenly;
}

.grid-item1,.grid-item2,.grid-item3,.grid-item4,.grid-item5,.grid-item6,.grid-item7,.grid-item8{
    background-color: blueviolet;
    border: 1px solid red;
    font-size: 30px;
    /* width: 100px; */
}

.grid-item1{
    /* grid-column-start: 2; */
    /* grid-column-end: 4; */
    /* grid-row-start: 3; */
    /* grid-row-end: 4; */

    /* grid-area: ; row-start/column-start/row-end/column-end */
    grid-area: 1/1/3/4;
}
